<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>Pantalla 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/app.js" async></script>

</head>
<body class= "fondo  h-screen">
<main>
    <div class="relative top-0 left-0 w-full ">
        <img src="./img/bluekey.png" alt="bluekey" class="object-cover  opacity-5">
    </div>
    <div class=" flex flex-col  items-center content-center justify-center h-full">


        <div class="flex flex-col">
            <a class="button-dark-primary">Register</a>
            <a class="button-dark-secondary ">Sing In</a>
        </div>
    </div>
</main>
<section id="footer" class="bg-darkblue h-[35x] flex flex-row place-content-center "  ></section>
</body>
</html>